# multitenant

./: pom.xml
src/main/java/com/ycy/controller/: TestController.java
src/main/java/com/ycy/init/: MyWebApplicationInitializer.java  ProductConfig.java  SpringMVCConfig.java
src/main/java/com/ycy/service/: HintManager.java
src/main/webapp/jsp/: index.jsp
